%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
\renewcommand*{\namefont}{\fontsize{20}{36}\mdseries\upshape}
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Cedric} % Your first name
\familyname{Bonhomme} % Your last name

% All information in this block is optional, comment out any lines you don't need
% \title{Curriculum Vitae}
\address{8 Impasse Montesquieu}{33310 Lormont, France}
\mobile{(+33) 6 84 87 26 96}
\phone{(+33) 5 56 38 22 78}
% \fax{(000) 111 1113}
\email{bonhomme@mailoo.org}
\homepage{bonhomme.fr.cr}{{bonhomme.fr.cr} } % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
% \extrainfo{additional information}
\photo[50pt][0.4pt]{pictures/picture_white} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
  
\section{Formation}

\cventry{2013--2015}{Préparation au diplôme universitaire de technologie en informatique}{Université de Bordeaux}{France}{}{}  % Arguments not required can be left empty
\cventry{2012--2013}{Classe Préparatoire}{Lycee Gustave Eiffel}{Bordeaux, France}{}{Physique, technologie, et sciences de l'ingénieur}
\cventry{2011--2012}{Baccalauréat scientifique}{Lycee les Iris}{Lormont, France}{}{Option sciences de l'ingénieur Mention AB}

% \section{Masters Thesis}
% 
% \cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
% \cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
% \cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

% \section{Experience}
% 
% \subsection{Vocational}
% 
% \cventry{2012--Present}{1\textsuperscript{st} Year Analyst}{\textsc{Lehman Brothers}}{Los Angeles}{}{Developed spreadsheets for risk analysis on exotic derivatives on a wide array of commodities (ags, oils, precious and base metals), managed blotter and secondary trades on structured notes, liaised with Middle Office, Sales and Structuring for bookkeeping.
% \newline{}\newline{}
% Detailed achievements:
% \begin{itemize}
% \item Learned how to make amazing coffee
% \item Finally determined the reason for \textsc{PC LOAD LETTER}:
% \begin{itemize}
% \item Paper jam
% \item Software issues:
% \begin{itemize}
% \item Word not sending the correct data to printer
% \item Windows trying to print in letter format
% \end{itemize}
% \item Coffee spilled inside printer
% \end{itemize}
% \item Broke the office record for number of kitten pictures in cubicle
% \end{itemize}}

%------------------------------------------------

% \cventry{2010--2011}{Summer Intern}{\textsc{Lehman Brothers}}{Los Angeles}{}{Rated "truly distinctive" for Analytical Skills and Teamwork.}

%------------------------------------------------

% \subsection{Miscellaneous}
% 
% \cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

% \section{Awards}
% 
% \cvitem{2011}{School of Business Postgraduate Scholarship}
% \cvitem{2010}{Top Achiever Award -- Commerce}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Compétences techniques}

\cvitem{Langages}{C/C++, Qt, Java, J2EE, QML, C\#, Bash, Assembleur PowerPC}
\cvitem{Web}{Html5/Css, Javascript, jQuery, Php, Bootstrap, Json, Xml, Wordpress CMS, Ruby}
\cvitem{Base de données}{Mysql, SQL Server}
\cvitem{Plates-formes}{Gnu/Linux, Android, Windows}
\cvitem{Collaboration}{Git, Mercurial}
\cvitem{Logiciels}{QtCreator, Netbeans, Visual Studio, CodeBlocks, \LaTeX, Office}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

% \section{Communication Skills}
% 
% \cvitem{2010}{Oral Presentation at the California Business Conference}
% \cvitem{2009}{Poster at the Annual Business Conference in Oregon}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Langues}

\cvitemwithcomment{Anglais}{Bilingue}{}
\cvitemwithcomment{Français}{Langue maternelle}{}
\cvitemwithcomment{Espagnol}{Lu et écrit}{}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Centres d'intérêt}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistitem{Voyages: Viêt Nam, Émirats arabes unis, Irlande, Angleterre, Maroc, Espagne, Italie }
\cvlistdoubleitem{Programmation}{Lecture - Policiers/Fantasy}
\cvlistdoubleitem{Cuisiner}{Dance - Hip Hop}
\cvlistdoubleitem{Logiciels libres}{Jeux vidéos}


%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

\clearpage

\recipient{Officience Vietnam}{117B Nguyen Dinh Chinh \\Phu Nhuan District\\ HCMC} % Letter recipient
\date{\today} % Letter date
\opening{Madame, Monsieur,} % Opening greeting
\closing{Dans cette attente, je me tiens à votre disposition pour tout entretien. Veuillez agréer, Madame, Monsieur, l'expression de mes plus respectueuses salutations.} % Closing phrase
\enclosure[Pièce-jointe]{curriculum vit\ae{}} % List of enclosed documents

\makelettertitle % Print letter title

Actuellement étudiant en seconde année au diplôme universitaire de technologie en informatique je vous écris pour un stage du 6 avril au 12 juin dans le cadre de ma formation avec une poursuite de travail durant les vacances d'été.

Le but de ce stage est un enrichissement de mes compétences et une expérience nécessaire dans mon cursus universitaire.
L'effectuer au Vietnam est une opportunité valorisante et intéressante.
Je parle couramment anglais et la réalisation de sites web ne m'est pas inconnu. J'ai déjà réaliser dans le cadre de ma formation un site web de vente de disques de musique classique. Dans ce cadre j'ai utilisé Php, Symfony et Doctrine pour manipuler des bases de données, HTML5 pour formatter le texte, CSS3 et le framework Bootstrap pour l'affichage, et jQuery pour des animations.
Je suis aussi interessé par la réalisation d'applications mobiles sur Android.

Volontaire, ayant le goût de l'initiative et du challenge.
J'ai aussi travaillé en équipe sur différents projets durant ma formation et j'en retiens une très bonne expérience.


% \lipsum[1-3] % Dummy text

\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}